PORT=8080

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=countryinformation

# External API Base URLs
NAGER_BASE_URL=https://date.nager.at/api/v3
COUNTRIES_NOW_BASE_URL=https://countriesnow.space/api/v0.1